# iiq-webapp-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: README.txt  iiq.properties
src/main/resources/archetype-resources/src/main/webapp/: NewFile.html
